<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/style.css}" href="../static/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<header>
    <table>
        <td class="header-table"><a href="Doner.html"><h2 class="block2">Doner</h2></a></td>
        <td class="header-table"><a href="FAQ.html"><h2 class="block3">FAQ</h2></a></td>
        <td class="house-icon">
            <a href="index.html">
                <img src="pictures/black-house.png" alt="House icon" class="house-icon" title="Hjem">
            </a>
        </td>
        <td class="header-table"><a href="Forbrugeren.html"><h2 class="block2">Forbrugeren</h2></a></td>
        <td class="header-table"><a href="Virksomhed.html"><h2 class="block2">Virksomhed</h2></a></td>
    </table>
</header>

<h1> Vores service </h1>

<footer class="footer">
    <div class="container-footer">
        <div class="row">
            <div class="footer-col">
                <h4>Links</h4>
                <ul>
                    <li> <a href="OmOs.html">Om Os</a> </li>
                    <li> <a href="VoresService.html">Vores service</a> </li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Kontakt</h4>
                <ul>
                    <li>Tel: +45 22334455</li>
                    <li>Adresse: Rødkilevej 11 </li>
                    <li>Email: Madspild@mad.dk</li>
                    <li>CVR nr 38 21 72 91</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Social Media</h4>
                <div class="social-link">
                    <a href="#"> <i class="fab fa-facebook-f"> </i> </a>
                    <a href="#"> <i class="fab fa-github"> </i> </a>
                    <a href="#"> <i class="fab fa-discord"> </i> </a>
                    <a href="#"> <i class="fab fa-youtube"> </i> </a>
                </div>

            </div>
        </div>
    </div>
</footer>

</body>
</html>